// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CONFIG DIALOGEX 0, 0, 503, 410
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AutoUpdateConfig"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "...",IDC_BUTTON_SELECT_PATH,358,7,24,14
    EDITTEXT        IDC_EDIT_DIR,49,7,304,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_FILES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,82,488,268
    CONTROL         "执行",IDC_CHECK_EXEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,354,32,10
    CONTROL         "解压",IDC_CHECK_UNZIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,354,32,10
    EDITTEXT        IDC_EDIT_URL,49,24,304,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加目录",IDC_BUTTON_ADDDIR,153,55,49,21
    PUSHBUTTON      "添加文件",IDC_BUTTON_ADDFILE,88,55,49,21
    PUSHBUTTON      "删除所选",IDC_BUTTON_DELETE,218,55,49,21
    PUSHBUTTON      "载入配置",IDC_BUTTON_LOAD,348,55,49,21
    LTEXT           "更新目录：",IDC_STATIC,7,9,41,8
    PUSHBUTTON      "保存配置",IDC_BUTTON_SAVE,283,55,49,21
    LTEXT           "更新URL：",IDC_STATIC,7,27,38,8
    PUSHBUTTON      "生成XML文件",IDC_BUTTON_XML,213,377,69,26
    LTEXT           "(以 / 结尾)",IDC_STATIC,358,27,37,8
    CONTROL         "覆盖",IDC_CHECK_OVERWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,354,32,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 406
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

